@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    text-align: center;

}

.txtd {
    text-decoration: underline;
}

.lst {
    list-style-type: none;
}

.imgsec1 {
    background-image: url('https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
    background-size: cover;
    height: 100vh;
}

.imgsec2 {
    background-image: url('https://images.pexels.com/photos/2670898/pexels-photo-2670898.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-size: cover;
    height: 100vh;
}

.imgsec3 {
    background-image: url('https://images.pexels.com/photos/2469122/pexels-photo-2469122.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-size: cover;
    height: 100vh;
}

h1 {
    color: azure;
    font-family: "Roboto";

}

p {
    color: azure;
    font-family: "Roboto";

}

button {
    background-color: transparent;
    color: azure;
    border-color: azure;
    border-radius: 5px;
    height: 30px;
    width: 100;
}

.frontend-card {
    border-color: azure;
    border-radius: 10px;
    background-color: transparent;
}

.backend-card {
    border-color: azure;
    border-radius: 10px;
    background-color: transparent;
}
